# Price_Comparison_App

./: .gitignore  README.md  build.gradle
.circleci/: ci-setup.sh  config.yml
app/: build.gradle
app/src/androidTest/java/com/example/pricecompare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pricecompare/: CompareProducts.java  GridProductAdapter.java  ListProductAdapter.java  Login.java  LoginPage.java  MainActivity.java  ProductList.java  Products.java  QueryUtil.java  RecycleGridAdapter.java  RecycleListAdapter.java  RecycleListProductAdapter.java  SavedProducts.java  Scanner.java  Search.java  SignUp.java  webView.java
app/src/main/java/com/example/pricecompare/AdaptersHelper/: CompareAdapter.java  RecentAdapter.java  RecycleGridAdapter.java  RecycleListAdapter.java  SavedAdapter.java
app/src/main/java/com/example/pricecompare/DataModel/: Products.java  Recent.java
app/src/main/java/com/example/pricecompare/WebScraper/: QueryUtil.java  ScannerQuery.java
app/src/main/java/com/example/pricecompare/data/model/: Products.java  Recent.java
app/src/main/java/com/example/pricecompare/data/remote/webScraper/: QueryUtil.java  ScannerQuery.java
app/src/main/java/com/example/pricecompare/jumia/: jumiaScrape.java
app/src/main/java/com/example/pricecompare/ui/: Login.java  MainActivity.java  SignUp.java  WebView.java
app/src/main/java/com/example/pricecompare/ui/products/: ProductList.java  RecycleGridAdapter.java
app/src/main/java/com/example/pricecompare/ui/savedproducts/: SavedAdapter.java  SavedProducts.java
app/src/main/java/com/example/pricecompare/ui/scanner/: Scanner.java
app/src/main/java/com/example/pricecompare/ui/search/: RecentSearchAdapter.java  Search.java
app/src/main/res/drawable/: button_backgrond.xml  cpb.xml  cpb2.xml  discount_box.xml  google_logo.xml  grid_background.xml  ic_barcode.xml  ic_delete.xml  ic_email.xml  ic_grid_icon.xml  ic_image_load_failed.xml  ic_lock.xml  ic_login.xml  ic_recent.xml  ic_saved.xml  ic_saved_grey.xml  ic_shopping_cart.xml  ic_suggest.xml  item_background.xml  save.xml  search_layout.xml  share.xml
app/src/main/res/layout/: activity_compare_products.xml  activity_login.xml  activity_login_page.xml  activity_main.xml  activity_product_list.xml  activity_saved_products.xml  activity_scanner.xml  activity_search.xml  activity_sign_up.xml  activity_web_view.xml  app_bar_navigation_drawer.xml  content_navigation_drawer.xml  grid_item.xml  grid_view.xml  list_item.xml  list_view.xml  nav_header_navigation_drawer.xml  recommend_list.xml  recycle_grid.xml  recylce_list.xml  saved_list.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml  home_menu.xml  menu.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_price_comp_round.xml
app/src/main/res/raw/: marketing.json  savings.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_price_compare_back.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/pricecompare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
