<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Search"
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"/>


    <item android:id="@+id/menu_switch_layout"
        android:title="switch Menu"
        android:icon="@drawable/ic_list_icon"
        app:showAsAction="always"
        />
</menu>