<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:orientation="vertical"
    tools:showIn="@layout/app_bar_navigation_drawer">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Best comparing prices mobile app"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:maxLines="2"
                android:textSize="26sp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textStyle="bold|italic"
                />

            <ImageView
                android:id="@+id/compare_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/ic_price_comare"
                android:scaleType="centerCrop"
                android:layout_marginBottom="50dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="30dp"
                android:layout_height="54dp"
                android:id="@+id/product_name"
                android:background="@drawable/search_layout"
                android:paddingBottom="10dp"
                android:paddingTop="12dp"
                android:textColor="@color/black"
                android:paddingLeft="25dp"
                android:textSize="22sp"
                android:textStyle="bold|italic"
                android:hint="@string/search_hint"
                android:layout_marginEnd="40dp"
                android:layout_marginStart="20dp"
                android:paddingEnd="20dp"
                android:paddingStart="25dp" />
        </LinearLayout>
    </ScrollView>




</LinearLayout>