<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    android:paddingStart="16dp"
    android:divider="@null"
    android:dividerHeight="1dp"
    android:id="@+id/grid_product"
    android:paddingLeft="16dp"
   android:background="@drawable/item_background"
    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">
            <!--  website logo image -->
            <ImageView
                android:id="@+id/website_logo"
                android:layout_width="80dp"
                android:layout_height="50dp"
                android:layout_toLeftOf="@id/website_name"
                />

            <!--  website name  -->
            <TextView
                android:id="@+id/website_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:ellipsize="end"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"

                android:textAllCaps="true"
                android:textColor="@color/textColorEarthquakeDetails"
                android:textSize="12sp"
                tools:text="website Name" />

        </LinearLayout>

        <!-- Image to show the product image -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/ic_shopping_cart"
            android:gravity="center" />
    </LinearLayout>


    <ImageView
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/save"

        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/share"
       android:layout_alignParentLeft="true"
        android:background="@drawable/share"/>

<LinearLayout
    android:id="@+id/linear_bottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/product_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="4"
        android:textColor="@color/textColorEarthquakeLocation"
        android:textSize="16sp"
        android:text="Long placeholder for the  descrption of the product should not be too long"
        tools:text="Long placeholder for the  descrption of the product should not be too long " />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/product_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/textColorEarthquakeDetails"
                android:textSize="12sp"
                android:text="$435678"
                tools:text="$12000" />

            <TextView
                android:id="@+id/prevoius_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/textColorEarthquakeDetails"
                android:textSize="12sp"
                android:text="3000"
                tools:text="3000"
                />

        </LinearLayout>
        <TextView
            android:id="@+id/magnitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"

            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_toRightOf="@id/prices"
            tools:text="8.9" />

    </RelativeLayout>
</LinearLayout>




</RelativeLayout>