<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@null"
    android:dividerHeight="1dp"
    android:id="@+id/linear_gridView"
    android:background="@drawable/grid_background">

    <GridView

        android:id="@+id/gridView"
        android:columnWidth="170dp"
        android:numColumns="2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:stretchMode="columnWidth"
        android:visibility="visible"

        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:layout_gravity="center"
        android:gravity="center">

    </GridView>

</LinearLayout>