<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:clickable="true"
    app:cardCornerRadius="10dp"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    android:background="@drawable/item_background"
    android:paddingStart="16dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="16dp"
    android:layout_margin="1dp"
    android:paddingEnd="16dp"
    android:paddingRight="16dp"
    android:focusable="true">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:paddingTop="14dp"
    android:paddingBottom="12dp"
    android:id="@+id/list_product"
    android:background="@drawable/item_background"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"

    android:paddingEnd="16dp"
    android:paddingRight="16dp">

    <RelativeLayout
        android:layout_width="95dp"
        android:layout_height="115dp"
        android:layout_marginTop="28dp"
        >

        <!-- Image to show the product image -->
        <ImageView
            android:id="@+id/product_image"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

        <ProgressBar
            android:id="@+id/image_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_weight="1">


                <!--  website logo image -->
                <ImageView
                    android:id="@+id/website_logo"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_toLeftOf="@id/website_name"

                    />

                <!--  website name  -->
                <TextView
                    android:id="@+id/website_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:layout_alignParentRight="true"
                    android:fontFamily="sans-serif-medium"
                    android:maxLines="1"
                    android:textAllCaps="true"
                    android:textColor="@color/textColorEarthquakeDetails"
                    android:textSize="12sp"
                    tools:text="website Name" />


        </LinearLayout>


        <TextView
            android:id="@+id/product_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/textColorEarthquakeLocation"
            android:textSize="16sp"
           tools:text="Long placeholder for the  descrption of the product should not be too long " />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/prices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/new_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#000"
                    android:textSize="12sp"
                    tools:text="$12000" />

                <TextView
                    android:id="@+id/old_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:textColor="#000"
                    android:textSize="12sp"
                    tools:text="3000"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/discount_box"
                android:fontFamily="sans-serif-medium"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:textColor="@color/white"
                android:padding="3dp"
                tools:text="-30%"
                android:textStyle="bold|italic"
                android:textSize="14sp"
                android:layout_toRightOf="@id/prices"
                android:layout_marginStart="20dp" />

        </RelativeLayout>



    </LinearLayout>


    <!--layout-->
    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/save"
            android:layout_width="50dp"
            android:padding="4dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/save"
            android:layout_alignParentEnd="true" />

    <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
    android:orientation="vertical">


</LinearLayout>


        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:padding="4dp"
            android:id="@+id/share"
            android:src="@drawable/share"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


</LinearLayout>
</androidx.cardview.widget.CardView>